InfoWIndow.xaml

<Window x:Class="WpfApp1.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeuralVision"
        mc:Ignorable="d"
        Title="Info" Height="230" Width="250" Icon="/Resourses/applications-science_4986.ico" Background="#FF292929">
    <Grid Name="infoGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="72*"/>
        </Grid.ColumnDefinitions>
        <Canvas Margin="10,10,10,10" Grid.ColumnSpan="2">


            <TextBlock Foreground="White" FontFamily="Bauhaus 93" FontSize="32" FontStyle="Normal"
                       FontStretch="Condensed" FontWeight="Regular" HorizontalAlignment="Left" 
                       VerticalAlignment="Center" Canvas.Left="23" Canvas.Top="10" 
                       Text="Neural Vision" />
            <TextBlock Foreground="White" FontFamily="Bookman Old Style" Canvas.Top="62" FontWeight="Bold" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="17" Canvas.Left="10" >
                Created by:<LineBreak/>
                <Italic>Tsyganov Semyon</Italic>
                <LineBreak/>
                <LineBreak/>
                Group:<LineBreak/>
                <Italic>2211121</Italic>

            </TextBlock>


        </Canvas>

    </Grid>
</Window>
