MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Neural Vision" Height="500" Width="950" Background="#FF7F7F7F" Icon="Resourses/applications-science_4986.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="417*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="182*"/>
            <ColumnDefinition Width="51*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="22*"/>

        </Grid.RowDefinitions>
        <Menu Name="mnu" Background="#FFABABAB" Grid.Row="0" Grid.ColumnSpan="7">
            <MenuItem Header="General" >
                <MenuItem Header="Image" Click="MenuItem_Click_Image" ToolTip="Select an image to analyze"/>
                <MenuItem Header="Add Model" Click="MenuItem_Click_AddModel" ToolTip="Select a trained in ML.NET model for image analysis " />
                <MenuItem Header="Exit" Click="MenuItem_Click_Exit"/>
            </MenuItem>
            <MenuItem Header="Info" Click="MenuItem_Click_Info"/>



        </Menu>
        <Image Name="img1" Margin="19,0,0,0" VerticalAlignment="Center" Source="Resourses/emo.png" Grid.Row="1" Grid.RowSpan="7" Grid.ColumnSpan="2" Height="375" />
        <TextBlock TextWrapping="Wrap" Text="Result:" FontSize="48" FontWeight="Bold" FontFamily="BankGothic Lt BT" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="48" Width="209" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBlock Name="txtblcResult" TextWrapping="Wrap" FontSize="68" FontWeight="Bold" FontFamily="BankGothic Lt BT" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="4" TextDecorations="Underline" RenderTransformOrigin="0.5,0.5" Width="434">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Name="txtblcProcent" TextWrapping="Wrap" FontSize="48" FontWeight="Regular" FontFamily="BankGothic Lt BT" Text="0%" Grid.Column="5" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.RowSpan="2" Height="50" Grid.ColumnSpan="2" Width="233"/>
        <TextBlock Name="flag_Model" Background="Red" Width="10" Height="10" HorizontalAlignment="Center" Grid.Column="7"/>
        <Button Content="Analysis" HorizontalAlignment="Center" VerticalAlignment="Center" Width="260" Height="80" Background="#FF5D5D5D" FontSize="36" FontFamily="BankGothic Lt BT"
                Click="Button_Click_Predict" Grid.Column="4" Grid.Row="7" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
